<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Transform</title>
	<style>
		.box{
			position:absolute;
			left:50px;
			top:70px;
			width:100px;
			height:60px;
			background:#fff;
			border:2px solid green;
			text-align:center;
			line-height:60px;
		}
		.box:hover {
			-webkit-transform: rotate(15deg);
			-moz-transform: rotate(15deg);
			-o-transform: rotate(15deg);
			-ms-transform: rotate(15deg);
			transform: rotate(15deg);
		}
		.box2{
			position:absolute;
			left:200px;
			top:70px;
			width:100px;
			height:<strong></strong>60px;
			background:#fff;
			border:2px solid green;
			text-align:center;
			line-height:60px;
		}
		.box2:hover {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	</style>
</head>

<body>
	<div class="box">zizi</div>
	<br>
	<br>
	<div class="box2">sdsds</div>
</body>
</html>
